<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centerdiv</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;            
            position: relative;
            background-color: antiquewhite;
            
        }
        .a{
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: brown;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: cornsilk;
            padding: 35px;
        }
    </style>
</head>
<body>
    <div class="a">text</div>
</body>
</html>