<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loding</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: grid;
            align-items: center;
            justify-items: center;
        }
        .load{
            width: 300px;
            height: 300px;
            background-color: purple;
            border-radius: 50%;
            position: relative;
            animation: loading 2s linear  infinite reverse ;
        }
        .load::before{
            content: '';
            width: 250px;
            height: 250px;
            background-color: black;
            border-radius: 50%;     
            position: absolute;
        }
        .load::after{
            content: '';
            width: 50px;
            height: 50px;
            background-color: purple;
            border-radius: 50%;     
            position: absolute;
            top :90px;
            left: 80px;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }
        @keyframes loading{
            100%{
                rotate: 360deg;
            }
        }
    </style>
</head>
<body>
    <div class="load"></div>
</body>
</html>