<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parallax Scrolling Effect</title>

  <style>
    /* CSS for parallax effect */
    .parallax1 {
      background-image: url("../img/1361434-new-8k-ultra-hd-nature-wallpaper-1920x1080-for-iphone-5.jpg");
      min-height: 500px;
      background-attachment: fixed;
      /* background-position: center; */
      background-repeat: no-repeat;
      background-size: cover;
    }

    .parallax2 {
      background-image: url("../img/311108_nature-ultra-hd-4k-wallpapers-with-resolution-of-3840x2160-for_3840x2160_h.jpg");
      min-height: 500px;
      background-attachment: fixed;
      /* background-position: center; */
      background-repeat: no-repeat;
      background-size: cover;
    }
    h4{
      color: aliceblue;
      background-color: black;
      margin: 0;
      display: grid;
      place-items: center;
    }
  </style>
</head>

<body>
  <div class="parallax1"></div>
  <div>
    <h4 id="yash">
      yash
    </h4>
  </div>
  <div class="parallax2"></div>
</body>

</html>
